import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class SelectionSort {
    public static void main (String [] args)
    {
        int n;
        int [] array ;
        Scanner in = new Scanner(System.in);
        System.out.println("Enter array size");
        n=in.nextInt();
        array = new int [n];
        for (int count=0; count<n; count++)
        {
            System.out.println("Enter"+" "+count+" "+"element of array");
            array[count]= in.nextInt();;
        }
System.out.println(Arrays.toString(array));

        for (int i=0; i<n-1;  i++)
 {//i=0; min=0; j=1;
int min=i;
     for (int j=i+1; j<n; j++) {
         if (array[j] < array[min]) {
             min = j;
         }
     }
     int tmp=array[i];
         array[i]=array[min];
         array[min]=tmp;


     }
        System.out.println(Arrays.toString(array));
    }
    }


